#Mon Apr 11 14:03:09 CST 2022
\!/=
/configuration/org.eclipse.core.net/org.eclipse.core.net.hasMigrated=true
/configuration/org.eclipse.ui.ide/MAX_RECENT_WORKSPACES=10
/configuration/org.eclipse.ui.ide/RECENT_WORKSPACES=/Users/\u5B66\u4E60\u6587\u4EF6/java/workplace\n/Users/apple/eclipse-workspace
/configuration/org.eclipse.ui.ide/RECENT_WORKSPACES_PROTOCOL=3
/configuration/org.eclipse.ui.ide/SHOW_RECENT_WORKSPACES=false
/configuration/org.eclipse.ui.ide/SHOW_WORKSPACE_SELECTION_DIALOG=false
/instance/org.eclipse.ant.launching/timeout=20000
/instance/org.eclipse.ant.ui/content_assist_autoactivation_triggers_java=.qwertyuiopasdfghjklzxcvbnm
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.customtemplates=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><templates/>
/instance/org.eclipse.ant.ui/useAnnotationsPrefPage=true
/instance/org.eclipse.ant.ui/useQuickDiffPrefPage=true
/instance/org.eclipse.buildship.core/arguments=
/instance/org.eclipse.buildship.core/auto.sync=false
/instance/org.eclipse.buildship.core/experimental.module.support=false
/instance/org.eclipse.buildship.core/gradle.build.scans=false
/instance/org.eclipse.buildship.core/gradle.distribution=GRADLE_DISTRIBUTION(WRAPPER)
/instance/org.eclipse.buildship.core/gradle.offline.mode=false
/instance/org.eclipse.buildship.core/jvm.arguments=
/instance/org.eclipse.buildship.core/show.console.view=true
/instance/org.eclipse.buildship.core/show.executions.view=true
/instance/org.eclipse.core.net/org.eclipse.core.net.hasMigrated=true
/instance/org.eclipse.core.resources/version=1
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.PREF_LAUNCH_PERSPECTIVES=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\n<launchPerspectives/>\n
/instance/org.eclipse.debug.ui/preferredTargets=default,org.eclipse.lsp4e.debug.toggleBreakpointTarget\:default|org.eclipse.lsp4e.debug.toggleBreakpointTarget\:org.eclipse.lsp4e.debug.toggleBreakpointTarget|
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathVariable.JRE_LIB=/Library/Java/JavaVirtualMachines/jdk-11.0.14.jdk/Contents/Home/lib/jrt-fs.jar
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathVariable.JRE_SRC=/Library/Java/JavaVirtualMachines/jdk-11.0.14.jdk/Contents/Home/lib/src.zip
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathVariable.JRE_SRCROOT=
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.visibilityCheck=enabled
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.codegen.inlineJsrBytecode=enabled
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.codegen.targetPlatform=11
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.compliance=11
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.assertIdentifier=error
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.enumIdentifier=error
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.release=enabled
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.source=11
/instance/org.eclipse.jdt.junit/org.eclipse.jdt.junit.content_assist_favorite_static_members_migrated=true
/instance/org.eclipse.jdt.launching/org.eclipse.jdt.launching.PREF_VM_XML=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\n<vmSettings defaultVM\="52,org.eclipse.jdt.internal.launching.macosx.MacOSXType27,com.oracle.java.11.0.14.jdk" defaultVMConnector\="">\n    <vmType id\="org.eclipse.jdt.internal.launching.macosx.MacOSXType">\n        <vm id\="com.oracle.java.11.0.14.jdk" name\="Java SE 11.0.14 [11.0.14]" path\="/Library/Java/JavaVirtualMachines/jdk-11.0.14.jdk/Contents/Home"/>\n        <vm id\="com.oracle.java.JavaAppletPlugin" name\="Java [1.8.251.08]" path\="/Library/Internet Plug-Ins/JavaAppletPlugin.plugin/Contents/Home"/>\n        <vm id\="com.oracle.java.8u251.jdk" name\="Java SE 8 [1.8.0_251]" path\="/Library/Java/JavaVirtualMachines/jdk1.8.0_251.jdk/Contents/Home"/>\n    </vmType>\n</vmSettings>\n
/instance/org.eclipse.jdt.ui/content_assist_number_of_computers=14
/instance/org.eclipse.jdt.ui/content_assist_proposals_background=255,255,255
/instance/org.eclipse.jdt.ui/content_assist_proposals_foreground=0,0,0
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.formatterprofiles.version=22
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.text.code_templates_migrated=true
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.text.custom_code_templates=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><templates/>
/instance/org.eclipse.jdt.ui/spelling_locale_initialized=true
/instance/org.eclipse.jdt.ui/typefilter_migrated_2=true
/instance/org.eclipse.jdt.ui/useAnnotationsPrefPage=true
/instance/org.eclipse.jdt.ui/useQuickDiffPrefPage=true
/instance/org.eclipse.jsch.core/org.eclipse.jsch.core.hasMigratedSsh2Preferences=true
/instance/org.eclipse.m2e.discovery/org.eclipse.m2e.discovery.pref.projects=
/instance/org.eclipse.mylyn.context.core/mylyn.attention.migrated=true
/instance/org.eclipse.mylyn.monitor.ui/org.eclipse.mylyn.monitor.activity.tracking.enabled.checked=true
/instance/org.eclipse.mylyn.tasks.ui/migrated.task.repositories.secure.store=true
/instance/org.eclipse.mylyn.tasks.ui/org.eclipse.mylyn.tasks.ui.filters.nonmatching=true
/instance/org.eclipse.mylyn.tasks.ui/org.eclipse.mylyn.tasks.ui.filters.nonmatching.encouraged=true
/instance/org.eclipse.mylyn.tasks.ui/org.eclipse.mylyn.tasks.ui.welcome.message=true
/instance/org.eclipse.oomph.workingsets/working.set.group=<?xml version\="1.0" encoding\="UTF-8"?>\n<workingsets\:WorkingSetGroup xmi\:version\="2.0" xmlns\:xmi\="http\://www.omg.org/XMI" xmlns\:workingsets\="http\://www.eclipse.org/oomph/workingsets/1.0"/>\n
/instance/org.eclipse.pde.api.tools/knownEEFragments=
/instance/org.eclipse.ui.browser/browsers=<?xml version\="1.0" encoding\="UTF-8"?>\n<web-browsers current\="0">\n<system/>\n</web-browsers>
/instance/org.eclipse.ui.ide/PROBLEMS_FILTERS_MIGRATE=true
/instance/org.eclipse.ui.ide/platformState=1649642579926
/instance/org.eclipse.ui.ide/quickStart=false
/instance/org.eclipse.ui.ide/tipsAndTricks=true
/instance/org.eclipse.ui.workbench//org.eclipse.ui.commands/state/org.eclipse.ui.navigator.resources.nested.changeProjectPresentation/org.eclipse.ui.commands.radioState=false
/instance/org.eclipse.ui.workbench/ColorsAndFontsPreferencePage.expandedCategories=Torg.eclipse.ui.workbenchMisc
/instance/org.eclipse.ui.workbench/ColorsAndFontsPreferencePage.selectedElement=Forg.eclipse.jface.textfont
/instance/org.eclipse.ui.workbench/PLUGINS_NOT_ACTIVATED_ON_STARTUP=;org.eclipse.m2e.discovery;
/instance/org.eclipse.ui.workbench/org.eclipse.compare.contentmergeviewer.TextMergeViewer=1|Menlo|13.0|0|COCOA|1|Menlo-Regular;
/instance/org.eclipse.ui.workbench/org.eclipse.debug.ui.DetailPaneFont=1|Menlo|13.0|0|COCOA|1|Menlo-Regular;
/instance/org.eclipse.ui.workbench/org.eclipse.debug.ui.MemoryViewTableFont=1|Menlo|13.0|0|COCOA|1|Menlo-Regular;
/instance/org.eclipse.ui.workbench/org.eclipse.debug.ui.consoleFont=1|Menlo|13.0|0|COCOA|1|Menlo-Regular;
/instance/org.eclipse.ui.workbench/org.eclipse.egit.ui.CommitMessageEditorFont=1|Menlo|13.0|0|COCOA|1|Menlo-Regular;
/instance/org.eclipse.ui.workbench/org.eclipse.egit.ui.CommitMessageFont=1|Menlo|13.0|0|COCOA|1|Menlo-Regular;
/instance/org.eclipse.ui.workbench/org.eclipse.egit.ui.DiffHeadlineFont=1|Menlo|13.0|0|COCOA|1|Menlo-Regular;
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.internal.ui.compare.JavaMergeViewer=1|Menlo|13.0|0|COCOA|1|Menlo-Regular;
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.internal.ui.compare.PropertiesFileMergeViewer=1|Menlo|13.0|0|COCOA|1|Menlo-Regular;
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.ui.PropertiesFileEditor.textfont=1|Menlo|13.0|0|COCOA|1|Menlo-Regular;
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.ui.editors.textfont=1|Menlo|13.0|0|COCOA|1|Menlo-Regular;
/instance/org.eclipse.ui.workbench/org.eclipse.jface.textfont=1|Menlo|13.0|0|COCOA|1|Menlo-Regular;
/instance/org.eclipse.ui.workbench/org.eclipse.mylyn.wikitext.ui.presentation.textFont=1|Menlo|13.0|0|COCOA|1|Menlo-Regular;
/instance/org.eclipse.ui.workbench/org.eclipse.pde.internal.ui.compare.ManifestContentMergeViewer=1|Menlo|13.0|0|COCOA|1|Menlo-Regular;
/instance/org.eclipse.ui.workbench/org.eclipse.pde.internal.ui.compare.PluginContentMergeViewer=1|Menlo|13.0|0|COCOA|1|Menlo-Regular;
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.ACTIVE_NOFOCUS_TAB_BG_END=255,255,255
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.ACTIVE_NOFOCUS_TAB_BG_START=255,255,255
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.ACTIVE_NOFOCUS_TAB_TEXT_COLOR=16,16,16
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.ACTIVE_TAB_BG_END=255,255,255
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.ACTIVE_TAB_BG_START=230,230,230
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.INACTIVE_TAB_BG_END=255,255,255
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.INACTIVE_TAB_BG_START=240,240,240
/instance/org.eclipse.ui.workbench/terminal.views.view.font.definition=1|Menlo|13.0|0|COCOA|1|Menlo-Regular;
/instance/org.eclipse.ui/showIntro=false
/instance/org.eclipse.urischeme/processedSchemes=,eclipse+mpc,eclipse+command
@org.eclipse.ant.launching=1.3.200.v20220214-2001
@org.eclipse.ant.ui=3.8.200.v20220214-2001
@org.eclipse.buildship.core=3.1.5.v20210113-0929
@org.eclipse.core.net=1.3.1100.v20210424-0724
@org.eclipse.core.resources=3.16.100.v20220214-1012
@org.eclipse.debug.ui=3.16.0.v20220228-0706
@org.eclipse.jdt.core=3.29.0.v20220214-1307
@org.eclipse.jdt.junit=3.14.0.v20220127-1854
@org.eclipse.jdt.launching=3.19.500.v20220125-2008
@org.eclipse.jdt.ui=3.26.0.v20220222-0629
@org.eclipse.jsch.core=1.3.900.v20200422-1935
@org.eclipse.m2e.discovery=1.18.1.20211002-1029
@org.eclipse.mylyn.context.core=3.25.2.v20200828-1617
@org.eclipse.mylyn.monitor.ui=3.25.2.v20200813-0821
@org.eclipse.mylyn.tasks.ui=3.25.2.v20200814-0512
@org.eclipse.oomph.workingsets=1.12.0.v20220301-0958
@org.eclipse.pde.api.tools=1.2.800.v20220204-0559
@org.eclipse.ui=3.201.0.v20220124-1108
@org.eclipse.ui.browser=3.7.100.v20211105-1434
@org.eclipse.ui.ide=3.18.500.v20220215-1304
@org.eclipse.ui.workbench=3.125.0.v20220308-0722
@org.eclipse.urischeme=1.2.100.v20211001-1648
file_export_version=3.0
